<?xml version="1.0"?>
<project name="Chaturanga" basedir="." default="usage">
	
	<!--
		This is the Ant build script for Chaturanga.
		
		The contents of this file need to be merged with the old build script in the same directory,
		which has nicer features, but has been replaced temporarily for testing the integration of
		Spring and Hibernate, as well as deployment to Tomcat.
	-->
	
	<property file="custom.properties" />

	<property name="src.dir" value="src/java" />
	<property name="web.dir" value="src/war" />
	<property name="lib.dir" value="lib" />
	<property name="javadoc.dir" value="javadoc"/>
	
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/WEB-INF/classes" />
	<property name="build.lib.dir" value="${build.dir}/WEB-INF/lib" />
	
	<property name="name" value="chaturanga" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.classes.dir}" />
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="${name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="build     --> Build the application" />
		<echo message="deploy    --> Deploy application as directory" />
		<echo message="deploywar --> Deploy application as a WAR file" />
		<echo message="install   --> Install application in Tomcat" />
		<echo message="reload    --> Reload application in Tomcat" />
		<echo message="start     --> Start Tomcat application" />
		<echo message="stop      --> Stop Tomcat application" />
		<echo message="list      --> List Tomcat applications" />
		<echo message="" />
	</target>

	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}" />
	</target>

	<target name="undeploy" description="Un-Deploy application">
		<delete>
			<fileset dir="${tomcat.deploy.dir}/${name}">
				<include name="**/*.*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="Compile main source tree java files">
		<mkdir dir="${build.classes.dir}" />
		<javac destdir="${build.classes.dir}" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="deploy" depends="build" description="Deploy application">
		<!-- copy webapp source files from src/war to build directory -->
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<!-- copy libs from lib to WEB-INF/lib -->
		<mkdir dir="${build.lib.dir}" />
		<copy todir="${build.lib.dir}" preservelastmodified="true">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<!-- copy webapp directory to tomcat deployment directory -->
		<copy todir="${tomcat.deploy.dir}/${name}" preservelastmodified="true">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="deploywar" depends="build" description="Deploy application as a WAR file">
		<!-- copy webapp source files from src/war to build directory -->
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<!-- copy libs from lib to WEB-INF/lib -->
		<copy todir="${build.lib.dir}" preservelastmodified="true">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<!-- create the WAR file -->
		<war destfile="${name}.war" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</war>
		<!-- copy WAR to deployment directory -->
		<copy todir="${tomcat.deploy.dir}" preservelastmodified="true">
			<fileset dir=".">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>
	
	<target name="javadoc" description="Create application javadocs">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc
			failonerror="true"
			windowtitle="Chaturanga"
			protected="no"	
			private="no"
			packagenames="org.seansawyer.chaturanga.*"
			classpathref="master-classpath"
			sourcepath="${src.dir}" destdir="${javadoc.dir}">
		</javadoc>
		<antcall target="display-javadocs"/>
	</target>

	<target name="display-javadocs" if="browser">
		<echo>Opening JavaDocs</echo>
		<exec executable="/usr/bin/open" spawn="true" os="Mac OS X">
			<arg value="${browser}" />
			<arg value="${javadoc.dir}/index.html"/>
		</exec>
		<exec executable="${browser}" spawn="true" os="Microsoft Windows XP">
			<arg value="${javadoc.dir}/index.html"/>
		</exec>
		<exec executable="${browser}" spawn="true" os="Linux">
			<arg value="${javadoc.dir}/index.html"/>
		</exec>
	</target>
</project>