# shared messages
title.general=Chaturanga Chess Server

# global headings
heading.players=Players

# headings and messages specific to the hello view
heading.hello.welcome=Welcome to Chaturanga
msg.hello.time=Time now is
msg.hello.intro=Chaturanga is an open-source chess server providing interfaces for a number of clients (currently web browser and telnet client) and support for XML-RPC in order to facilitate quick development of new client applications. Chaturanga also provides email notifications and per-user RSS feeds for updates on in-game developments.
msg.hello.disclaimer=This software is under initial development and should be considered VERY unstable. That being said, enjoy!
msg.hello.test.disclaimer=Everything below this point is debugging output