# browser executable for opening reports, etc.
browser=/usr/bin/firefox

# custom build and distribution directories
#build.dir=../chaturanga_build/build
#dist.dir=../chaturanga_build/dist

# tomcat properties
tomcat.home=/usr/local/tomcat
tomcat.deploy.dir=${tomcat.home}/webapps

# tomcat manager properties
tomcat.manager.url=http://localhost:8180/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat