<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 07 09:54:03 PDT 2007 -->
<TITLE>
org.testng Class Hierarchy (TestNG)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.testng Class Hierarchy (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/testng/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.testng
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/AnnotationConverter.html" title="class in org.testng"><B>AnnotationConverter</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/Assert.html" title="class in org.testng"><B>Assert</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/AssertJUnit.html" title="class in org.testng"><B>AssertJUnit</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ClassMethodMap.html" title="class in org.testng"><B>ClassMethodMap</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/FileAssert.html" title="class in org.testng"><B>FileAssert</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/JUnitConverter.html" title="class in org.testng"><B>JUnitConverter</B></A><LI TYPE="circle">NoOpTestClass<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestClass.html" title="class in org.testng"><B>TestClass</B></A> (implements org.testng.<A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A>)
</UL>
<LI TYPE="circle">org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/JUnitConverterTask.html" title="class in org.testng"><B>JUnitConverterTask</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestNGAntTask.html" title="class in org.testng"><B>TestNGAntTask</B></A></UL>
</UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/Reporter.html" title="class in org.testng"><B>Reporter</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ReporterConfig.html" title="class in org.testng"><B>ReporterConfig</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ReporterConfig.Property.html" title="class in org.testng"><B>ReporterConfig.Property</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/SuiteResult.html" title="class in org.testng"><B>SuiteResult</B></A> (implements java.lang.Comparable&lt;T&gt;, org.testng.<A HREF="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</A>)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/SuiteRunner.html" title="class in org.testng"><B>SuiteRunner</B></A> (implements org.testng.<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>, java.io.Serializable)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/SuiteRunner.DefaultTestRunnerFactory.html" title="class in org.testng"><B>SuiteRunner.DefaultTestRunnerFactory</B></A> (implements org.testng.<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/SuiteRunner.ProxyTestRunnerFactory.html" title="class in org.testng"><B>SuiteRunner.ProxyTestRunnerFactory</B></A> (implements org.testng.<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/SuiteRunState.html" title="class in org.testng"><B>SuiteRunState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><B>TestListenerAdapter</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestNG.html" title="class in org.testng"><B>TestNG</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>TestNG.ExitCodeListener</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestNGCommandLineArgs.html" title="class in org.testng"><B>TestNGCommandLineArgs</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestRunner.html" title="class in org.testng"><B>TestRunner</B></A> (implements org.testng.<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/SkipException.html" title="class in org.testng"><B>SkipException</B></A><UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/TimeBombSkipException.html" title="class in org.testng"><B>TimeBombSkipException</B></A></UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>TestNGException</B></A><UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/TestException.html" title="class in org.testng"><B>TestException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng"><B>ITestNGMethod</B></A> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng"><B>ITestNGMethod</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/IHookable.html" title="interface in org.testng"><B>IHookable</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IHookCallBack.html" title="interface in org.testng"><B>IHookCallBack</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IInstanceInfo.html" title="interface in org.testng"><B>IInstanceInfo</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IMethodSelectorContext.html" title="interface in org.testng"><B>IMethodSelectorContext</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IReporter.html" title="interface in org.testng"><B>IReporter</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng"><B>IRetryAnalyzer</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ISuite.html" title="interface in org.testng"><B>ISuite</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng"><B>ISuiteListener</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITest.html" title="interface in org.testng"><B>ITest</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><B>ITestClassFinder</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng"><B>ITestListener</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestMethodFinder.html" title="interface in org.testng"><B>ITestMethodFinder</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng"><B>ITestRunnerFactory</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/IClass.html" title="interface in org.testng"><B>IClass</B></A><UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestClass.html" title="interface in org.testng"><B>ITestClass</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/IExtraOutput.html" title="interface in org.testng"><B>IExtraOutput</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IMethodSelector.html" title="interface in org.testng"><B>IMethodSelector</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng"><B>IObjectFactory</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng"><B>IResultMap</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ISuiteResult.html" title="interface in org.testng"><B>ISuiteResult</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestClass.html" title="interface in org.testng"><B>ITestClass</B></A> (also extends org.testng.<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng"><B>ITestContext</B></A><LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng"><B>ITestNGMethod</B></A> (also extends java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.testng.<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng"><B>ITestResult</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/testng/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
