<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 07 09:54:03 PDT 2007 -->
<TITLE>
TestNGCommandLineArgs (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.TestNGCommandLineArgs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestNGCommandLineArgs (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNGAntTask.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNGCommandLineArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNGCommandLineArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestNGCommandLineArgs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestNGCommandLineArgs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TestNGCommandLineArgs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TestNG/RemoteTestNG command line arguments parser.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cedric Beust, <a href = "mailto:the_mindstorm&#64;evolva.ro">Alexandru Popescu</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#ANNOTATIONS_COMMAND_OPT">ANNOTATIONS_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default annotations option (useful in TestNG 15 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#EXCLUDED_GROUPS_COMMAND_OPT">EXCLUDED_GROUPS_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#GROUPS_COMMAND_OPT">GROUPS_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#HOST_COMMAND_OPT">HOST_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#JUNIT_DEF_OPT">JUNIT_DEF_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#LISTENER_COMMAND_OPT">LISTENER_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logging level option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#MASTER_OPT">MASTER_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#OBJECT_FACTORY_COMMAND_OPT">OBJECT_FACTORY_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#OUTDIR_COMMAND_OPT">OUTDIR_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test report output directory option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#PARALLEL_MODE">PARALLEL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#PORT_COMMAND_OPT">PORT_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#REPORTER">REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to pass a reporter configuration in the form <code>-reporter <reporter_name_or_class>:option=value[,option=value]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#REPORTERS_LIST">REPORTERS_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as map key for the complete list of report listeners provided with the above argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#SHOW_TESTNG_STACK_FRAMES">SHOW_TESTNG_STACK_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#SLAVE_OPT">SLAVE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#SRC_COMMAND_OPT">SRC_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source directory option (when using JavaDoc type annotations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#SUITE_DEF_OPT">SUITE_DEF_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#SUITE_NAME_OPT">SUITE_NAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#TARGET_COMMAND_OPT">TARGET_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by DEFAULT_ANNOTATIONS_COMMAND_OPT.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#TEST_CLASSPATH">TEST_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#TEST_NAME_OPT">TEST_NAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#TESTCLASS_COMMAND_OPT">TESTCLASS_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of test classes option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#TESTJAR_COMMAND_OPT">TESTJAR_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#TESTRUNNER_FACTORY_COMMAND_OPT">TESTRUNNER_FACTORY_COMMAND_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#THREAD_COUNT">THREAD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#USE_DEFAULT_LISTENERS">USE_DEFAULT_LISTENERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></B>(java.lang.String[]&nbsp;originalArgv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the command line options and returns a map from option string to parsed values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the file specified by filename and returns the file content as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGCommandLineArgs.html#usage()">usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the usage message to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW_TESTNG_STACK_FRAMES"><!-- --></A><H3>
SHOW_TESTNG_STACK_FRAMES</H3>
<PRE>
public static final java.lang.String <B>SHOW_TESTNG_STACK_FRAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.SHOW_TESTNG_STACK_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_CLASSPATH"><!-- --></A><H3>
TEST_CLASSPATH</H3>
<PRE>
public static final java.lang.String <B>TEST_CLASSPATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.TEST_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTDIR_COMMAND_OPT"><!-- --></A><H3>
OUTDIR_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>OUTDIR_COMMAND_OPT</B></PRE>
<DL>
<DD>The test report output directory option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.OUTDIR_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESTCLASS_COMMAND_OPT"><!-- --></A><H3>
TESTCLASS_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>TESTCLASS_COMMAND_OPT</B></PRE>
<DL>
<DD>The list of test classes option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.TESTCLASS_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESTJAR_COMMAND_OPT"><!-- --></A><H3>
TESTJAR_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>TESTJAR_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.TESTJAR_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_COMMAND_OPT"><!-- --></A><H3>
SRC_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>SRC_COMMAND_OPT</B></PRE>
<DL>
<DD>The source directory option (when using JavaDoc type annotations).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.SRC_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_COMMAND_OPT"><!-- --></A><H3>
PORT_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>PORT_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.PORT_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_COMMAND_OPT"><!-- --></A><H3>
HOST_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>HOST_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.HOST_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final java.lang.String <B>LOG</B></PRE>
<DL>
<DD>The logging level option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGET_COMMAND_OPT"><!-- --></A><H3>
TARGET_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>TARGET_COMMAND_OPT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by DEFAULT_ANNOTATIONS_COMMAND_OPT.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.TARGET_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATIONS_COMMAND_OPT"><!-- --></A><H3>
ANNOTATIONS_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>ANNOTATIONS_COMMAND_OPT</B></PRE>
<DL>
<DD>The default annotations option (useful in TestNG 15 only).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.ANNOTATIONS_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUPS_COMMAND_OPT"><!-- --></A><H3>
GROUPS_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>GROUPS_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.GROUPS_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDED_GROUPS_COMMAND_OPT"><!-- --></A><H3>
EXCLUDED_GROUPS_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>EXCLUDED_GROUPS_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.EXCLUDED_GROUPS_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESTRUNNER_FACTORY_COMMAND_OPT"><!-- --></A><H3>
TESTRUNNER_FACTORY_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>TESTRUNNER_FACTORY_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.TESTRUNNER_FACTORY_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTENER_COMMAND_OPT"><!-- --></A><H3>
LISTENER_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>LISTENER_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.LISTENER_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_FACTORY_COMMAND_OPT"><!-- --></A><H3>
OBJECT_FACTORY_COMMAND_OPT</H3>
<PRE>
public static final java.lang.String <B>OBJECT_FACTORY_COMMAND_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.OBJECT_FACTORY_COMMAND_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUITE_DEF_OPT"><!-- --></A><H3>
SUITE_DEF_OPT</H3>
<PRE>
public static final java.lang.String <B>SUITE_DEF_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.SUITE_DEF_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNIT_DEF_OPT"><!-- --></A><H3>
JUNIT_DEF_OPT</H3>
<PRE>
public static final java.lang.String <B>JUNIT_DEF_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.JUNIT_DEF_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_OPT"><!-- --></A><H3>
SLAVE_OPT</H3>
<PRE>
public static final java.lang.String <B>SLAVE_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.SLAVE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASTER_OPT"><!-- --></A><H3>
MASTER_OPT</H3>
<PRE>
public static final java.lang.String <B>MASTER_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.MASTER_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_COUNT"><!-- --></A><H3>
THREAD_COUNT</H3>
<PRE>
public static final java.lang.String <B>THREAD_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.THREAD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_DEFAULT_LISTENERS"><!-- --></A><H3>
USE_DEFAULT_LISTENERS</H3>
<PRE>
public static final java.lang.String <B>USE_DEFAULT_LISTENERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.USE_DEFAULT_LISTENERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLEL_MODE"><!-- --></A><H3>
PARALLEL_MODE</H3>
<PRE>
public static final java.lang.String <B>PARALLEL_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.PARALLEL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUITE_NAME_OPT"><!-- --></A><H3>
SUITE_NAME_OPT</H3>
<PRE>
public static final java.lang.String <B>SUITE_NAME_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.SUITE_NAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_NAME_OPT"><!-- --></A><H3>
TEST_NAME_OPT</H3>
<PRE>
public static final java.lang.String <B>TEST_NAME_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.TEST_NAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORTER"><!-- --></A><H3>
REPORTER</H3>
<PRE>
public static final java.lang.String <B>REPORTER</B></PRE>
<DL>
<DD>Used to pass a reporter configuration in the form <code>-reporter <reporter_name_or_class>:option=value[,option=value]</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.REPORTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORTERS_LIST"><!-- --></A><H3>
REPORTERS_LIST</H3>
<PRE>
public static final java.lang.String <B>REPORTERS_LIST</B></PRE>
<DL>
<DD>Used as map key for the complete list of report listeners provided with the above argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNGCommandLineArgs.REPORTERS_LIST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseCommandLine(java.lang.String[])"><!-- --></A><H3>
parseCommandLine</H3>
<PRE>
public static java.util.Map <B>parseCommandLine</B>(java.lang.String[]&nbsp;originalArgv)</PRE>
<DL>
<DD>Parses the command line options and returns a map from option string to parsed values. 
 For example, if argv contains {..., "-sourcedir", "src/main", "-target", ...} then
 the map would contain an entry in which the key would be the "-sourcedir" String and
 the value would be the "src/main" String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalArgv</CODE> - the command line options.
<DT><B>Returns:</B><DD>the parsed parameters as a map from option string to parsed values.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>readFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Reads the file specified by filename and returns the file content as a string.
 End of lines are replaced by a space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the command line filename
<DT><B>Returns:</B><DD>the file content as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="usage()"><!-- --></A><H3>
usage</H3>
<PRE>
public static void <B>usage</B>()</PRE>
<DL>
<DD>Prints the usage message to System.out. This message describes all the command line
 options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNGAntTask.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNGCommandLineArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNGCommandLineArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
