<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 07 09:54:03 PDT 2007 -->
<TITLE>
TestRunner (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.TestRunner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestRunner (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TimeBombSkipException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestRunner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></DL>
</PRE>

<P>
This class takes care of running one Test.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cedric Beust, Apr 26, 2004, <a href = "mailto:the_mindstorm&#64;evolva.ro">Alexandru Popescu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.testng.TestRunner">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#m_xmlTest">m_xmlTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#TestRunner(org.testng.ISuite, org.testng.xml.XmlTest)">TestRunner</A></B>(<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&nbsp;suite,
           <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#TestRunner(org.testng.ISuite, org.testng.xml.XmlTest, IAnnotationFinder)">TestRunner</A></B>(<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&nbsp;suite,
           <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;test,
           IAnnotationFinder&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#TestRunner(org.testng.ISuite, org.testng.xml.XmlTest, java.lang.String, IAnnotationFinder)">TestRunner</A></B>(<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&nbsp;suite,
           <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;test,
           java.lang.String&nbsp;outputDirectory,
           IAnnotationFinder&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addConfigurationListener(IConfigurationListener)">addConfigurationListener</A></B>(IConfigurationListener&nbsp;icl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addFailedButWithinSuccessPercentageTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addFailedButWithinSuccessPercentageTest</A></B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;testMethod,
                                        <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addFailedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addFailedTest</A></B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;testMethod,
              <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addInvokedMethod(InvokedMethod)">addInvokedMethod</A></B>(InvokedMethod&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addListener(java.lang.Object)">addListener</A></B>(java.lang.Object&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addPassedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addPassedTest</A></B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;tm,
              <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addSkippedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addSkippedTest</A></B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;tm,
               <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#addTestListener(org.testng.ITestListener)">addTestListener</A></B>(<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getAfterSuiteMethods()">getAfterSuiteMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getAllTestMethods()">getAllTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a context attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IConfigurationListener&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getConfigurationListeners()">getConfigurationListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this test stopped running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getExcludedGroups()">getExcludedGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getExcludedMethods()">getExcludedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getFailedConfigurations()">getFailedConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the failed configuration method invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getFailedTests()">getFailedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getIClass()">getIClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getIncludedGroups()">getIncludedGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getInvokedMethods()">getInvokedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IInvoker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getInvoker()">getInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getOutputDirectory()">getOutputDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getPassedConfigurations()">getPassedConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the successful configuration method invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getPassedTests()">getPassedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getPassedTests(org.testng.ITestNGMethod)">getPassedTests</A></B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getSkippedConfigurations()">getSkippedConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the skipped configuration method invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getSkippedTests()">getSkippedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this test started running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getSuite()">getSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getTestListeners()">getTestListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#getVerbose()">getVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#privateRun(org.testng.xml.XmlTest)">privateRun</A></B>(<A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;xmlTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main entry method for TestRunner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom attribute in the current context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#setOutputDirectory(java.lang.String)">setOutputDirectory</A></B>(java.lang.String&nbsp;od)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#setTestName(java.lang.String)">setTestName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestRunner.html#setVerbose(int)">setVerbose</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_xmlTest"><!-- --></A><H3>
m_xmlTest</H3>
<PRE>
protected <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A> <B>m_xmlTest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestRunner(org.testng.ISuite, org.testng.xml.XmlTest, java.lang.String, IAnnotationFinder)"><!-- --></A><H3>
TestRunner</H3>
<PRE>
public <B>TestRunner</B>(<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&nbsp;suite,
                  <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;test,
                  java.lang.String&nbsp;outputDirectory,
                  IAnnotationFinder&nbsp;finder)</PRE>
<DL>
</DL>
<HR>

<A NAME="TestRunner(org.testng.ISuite, org.testng.xml.XmlTest, IAnnotationFinder)"><!-- --></A><H3>
TestRunner</H3>
<PRE>
public <B>TestRunner</B>(<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&nbsp;suite,
                  <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;test,
                  IAnnotationFinder&nbsp;finder)</PRE>
<DL>
</DL>
<HR>

<A NAME="TestRunner(org.testng.ISuite, org.testng.xml.XmlTest)"><!-- --></A><H3>
TestRunner</H3>
<PRE>
public <B>TestRunner</B>(<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&nbsp;suite,
                  <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;test)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInvoker()"><!-- --></A><H3>
getInvoker</H3>
<PRE>
public IInvoker <B>getInvoker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeSuiteMethods()"><!-- --></A><H3>
getBeforeSuiteMethods</H3>
<PRE>
public <A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeSuiteMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterSuiteMethods()"><!-- --></A><H3>
getAfterSuiteMethods</H3>
<PRE>
public <A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterSuiteMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeTestConfigurationMethods()"><!-- --></A><H3>
getBeforeTestConfigurationMethods</H3>
<PRE>
public <A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeTestConfigurationMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterTestConfigurationMethods()"><!-- --></A><H3>
getAfterTestConfigurationMethods</H3>
<PRE>
public <A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterTestConfigurationMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getAttribute(java.lang.String)">ITestContext</A></CODE></B></DD>
<DD>Return a context attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to return</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#setAttribute(java.lang.String, java.lang.Object)">ITestContext</A></CODE></B></DD>
<DD>Set a custom attribute in the current context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIClass()"><!-- --></A><H3>
getIClass</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A>&gt; <B>getIClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestName(java.lang.String)"><!-- --></A><H3>
setTestName</H3>
<PRE>
public void <B>setTestName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDirectory(java.lang.String)"><!-- --></A><H3>
setOutputDirectory</H3>
<PRE>
public void <B>setOutputDirectory</B>(java.lang.String&nbsp;od)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main entry method for TestRunner.

 This is where all the hard work is done:
 - Invoke configuration methods
 - Invoke test methods
 - Catch exceptions
 - Collect results
 - Invoke listeners
 - etc...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="privateRun(org.testng.xml.XmlTest)"><!-- --></A><H3>
privateRun</H3>
<PRE>
public void <B>privateRun</B>(<A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;xmlTest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getName()">ITestContext</A></CODE></B></DD>
<DD>The name of this test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.util.Date <B>getStartDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getStartDate()">ITestContext</A></CODE></B></DD>
<DD>When this test started running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getStartDate()">getStartDate</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the startDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.util.Date <B>getEndDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getEndDate()">ITestContext</A></CODE></B></DD>
<DD>When this test stopped running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getEndDate()">getEndDate</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the endDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassedTests()"><!-- --></A><H3>
getPassedTests</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getPassedTests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getPassedTests()">getPassedTests</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all the tests that run successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkippedTests()"><!-- --></A><H3>
getSkippedTests</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getSkippedTests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getSkippedTests()">getSkippedTests</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all the tests that were skipped</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedTests()"><!-- --></A><H3>
getFailedTests</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getFailedTests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getFailedTests()">getFailedTests</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all the tests that passed, indexed by
 their ITextMethor.<DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng"><CODE>ITestNGMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFailedButWithinSuccessPercentageTests()"><!-- --></A><H3>
getFailedButWithinSuccessPercentageTests</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getFailedButWithinSuccessPercentageTests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all the tests that failed but are being ignored because
 annotated with a successPercentage.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedGroups()"><!-- --></A><H3>
getIncludedGroups</H3>
<PRE>
public java.lang.String[] <B>getIncludedGroups</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getIncludedGroups()">getIncludedGroups</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the groups that are included for this test run.</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedGroups()"><!-- --></A><H3>
getExcludedGroups</H3>
<PRE>
public java.lang.String[] <B>getExcludedGroups</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getExcludedGroups()">getExcludedGroups</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the groups that are excluded for this test run.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDirectory()"><!-- --></A><H3>
getOutputDirectory</H3>
<PRE>
public java.lang.String <B>getOutputDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getOutputDirectory()">getOutputDirectory</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Where the reports will be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuite()"><!-- --></A><H3>
getSuite</H3>
<PRE>
public <A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A> <B>getSuite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getSuite()">getSuite</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTestMethods()"><!-- --></A><H3>
getAllTestMethods</H3>
<PRE>
public <A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAllTestMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getAllTestMethods()">getAllTestMethods</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the test methods that were run.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The host where this test was run, or null if it was run locally.  The
 returned string has the form:  host:port</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedMethods()"><!-- --></A><H3>
getExcludedMethods</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt; <B>getExcludedMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getExcludedMethods()">getExcludedMethods</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that were not included in this test run.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedConfigurations()"><!-- --></A><H3>
getFailedConfigurations</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getFailedConfigurations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getFailedConfigurations()">ITestContext</A></CODE></B></DD>
<DD>Retrieves information about the failed configuration method invocations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getFailedConfigurations()">getFailedConfigurations</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestContext.html#getFailedConfigurations()"><CODE>ITestContext.getFailedConfigurations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPassedConfigurations()"><!-- --></A><H3>
getPassedConfigurations</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getPassedConfigurations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getPassedConfigurations()">ITestContext</A></CODE></B></DD>
<DD>Retrieves information about the successful configuration method invocations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getPassedConfigurations()">getPassedConfigurations</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestContext.html#getPassedConfigurations()"><CODE>ITestContext.getPassedConfigurations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSkippedConfigurations()"><!-- --></A><H3>
getSkippedConfigurations</H3>
<PRE>
public <A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>getSkippedConfigurations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestContext.html#getSkippedConfigurations()">ITestContext</A></CODE></B></DD>
<DD>Retrieves information about the skipped configuration method invocations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestContext.html#getSkippedConfigurations()">getSkippedConfigurations</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestContext.html#getSkippedConfigurations()"><CODE>ITestContext.getSkippedConfigurations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPassedTest(org.testng.ITestNGMethod, org.testng.ITestResult)"><!-- --></A><H3>
addPassedTest</H3>
<PRE>
public void <B>addPassedTest</B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;tm,
                          <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassedTests(org.testng.ITestNGMethod)"><!-- --></A><H3>
getPassedTests</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getPassedTests</B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSkippedTest(org.testng.ITestNGMethod, org.testng.ITestResult)"><!-- --></A><H3>
addSkippedTest</H3>
<PRE>
public void <B>addSkippedTest</B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;tm,
                           <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInvokedMethod(InvokedMethod)"><!-- --></A><H3>
addInvokedMethod</H3>
<PRE>
public void <B>addInvokedMethod</B>(InvokedMethod&nbsp;im)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFailedTest(org.testng.ITestNGMethod, org.testng.ITestResult)"><!-- --></A><H3>
addFailedTest</H3>
<PRE>
public void <B>addFailedTest</B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;testMethod,
                          <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFailedButWithinSuccessPercentageTest(org.testng.ITestNGMethod, org.testng.ITestResult)"><!-- --></A><H3>
addFailedButWithinSuccessPercentageTest</H3>
<PRE>
public void <B>addFailedButWithinSuccessPercentageTest</B>(<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&nbsp;testMethod,
                                                    <A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
public <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A> <B>getTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestListeners()"><!-- --></A><H3>
getTestListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt; <B>getTestListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationListeners()"><!-- --></A><H3>
getConfigurationListeners</H3>
<PRE>
public java.util.List&lt;IConfigurationListener&gt; <B>getConfigurationListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbose()"><!-- --></A><H3>
getVerbose</H3>
<PRE>
public static int <B>getVerbose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(int)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.Object)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.lang.Object&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTestListener(org.testng.ITestListener)"><!-- --></A><H3>
addTestListener</H3>
<PRE>
public void <B>addTestListener</B>(<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;il)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationListener(IConfigurationListener)"><!-- --></A><H3>
addConfigurationListener</H3>
<PRE>
public void <B>addConfigurationListener</B>(IConfigurationListener&nbsp;icl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvokedMethods()"><!-- --></A><H3>
getInvokedMethods</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt; <B>getInvokedMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TimeBombSkipException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
