<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jun 07 09:54:03 PDT 2007 -->
<TITLE>
TestNG (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.TestNG class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestNG (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestNG</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestNG</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestNG</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the main entry point for running tests in the TestNG framework.
 Users can create their own TestNG object and invoke it in many different
 ways:
 <ul>
 <li>On an existing testng.xml
 <li>On a synthetic testng.xml, created entirely from Java
 <li>By directly setting the test classes
 </ul>
 You can also define which groups to include or exclude, assign parameters, etc...
 <P/>
 The command line parameters are:
 <UL>
  <LI>-d <TT>outputdir</TT>: specify the output directory</LI>
  <LI>-testclass <TT>class_name</TT>: specifies one or several class names </li>
  <LI>-testjar <TT>jar_name</TT>: specifies the jar containing the tests</LI>
  <LI>-sourcedir <TT>src1;src2</TT>: ; separated list of source directories
    (used only when javadoc annotations are used)</LI>
  <LI>-target</LI>
  <LI>-groups</LI>
  <LI>-testrunfactory</LI>
  <LI>-listener</LI>
 </UL>
 <P/>
 Please consult documentation for more details.

 FIXME: should support more than simple paths for suite xmls
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a>, <a href = "mailto:the_mindstorm&#64;evolva.ro">Alex Popescu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/TestNG.html#usage()"><CODE>usage()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_SUITE_NAME">DEFAULT_COMMAND_LINE_SUITE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name for a suite launched from the command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_TEST_NAME">DEFAULT_COMMAND_LINE_TEST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name for a test launched from the command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_OUTPUTDIR">DEFAULT_OUTPUTDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the result's output directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_FAILURE">HAS_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_FSP">HAS_FSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_NO_TEST">HAS_NO_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_SKIPPED">HAS_SKIPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#JAVADOC_ANNOTATION_TYPE">JAVADOC_ANNOTATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JavaDoc annotation type ID ("javadoc").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#JDK_ANNOTATION_TYPE">JDK_ANNOTATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JDK50 annotation type ID ("JDK5").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_cmdlineSuites">m_cmdlineSuites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_excludedGroups">m_excludedGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_hasTests">m_hasTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_includedGroups">m_includedGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;IAnnotationFinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_javadocAnnotationFinder">m_javadocAnnotationFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;IAnnotationFinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_jdkAnnotationFinder">m_jdkAnnotationFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_outputDir">m_outputDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_sourceDirs">m_sourceDirs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source directories as set by setSourcePath (or testng-sourcedir-override.properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_status">m_status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_suiteListeners">m_suiteListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_suites">m_suites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_testListeners">m_testListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_testRunnerFactory">m_testRunnerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_useDefaultListeners">m_useDefaultListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#SRC_SEPARATOR">SRC_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A separator constant (semi-colon).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#TestNG()">TestNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#TestNG(boolean)">TestNG</A></B>(boolean&nbsp;useDefaultListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by maven2 to have 0 output of any kind come out
 of testng.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.IReporter)">addListener</A></B>(<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.ISuiteListener)">addListener</A></B>(<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.ITestListener)">addListener</A></B>(<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(java.lang.Object)">addListener</A></B>(java.lang.Object&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addMethodSelector(java.lang.String, int)">addMethodSelector</A></B>(java.lang.String&nbsp;className,
                  int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#checkConditions(java.util.Map)">checkConditions</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks TestNG preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#configure(java.util.Map)">configure</A></B>(java.util.Map&nbsp;cmdLineArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the TestNG instance by reading the settings provided in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/testng/SuiteRunner.html" title="class in org.testng">SuiteRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#createAndRunSuiteRunners(org.testng.xml.XmlSuite)">createAndRunSuiteRunners</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;xmlSuite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IAnnotationTransformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getAnnotationTransformer()">getAnnotationTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getDefaultSuiteName()">getDefaultSuiteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getDefaultTestName()">getDefaultTestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getOutputDirectory()">getOutputDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getReporters()">getReporters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getSuiteListeners()">getSuiteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getTestListeners()">getTestListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#hasFailure()">hasFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#hasFailureWithinSuccessPercentage()">hasFailureWithinSuccessPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#hasSkip()">hasSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#isJdk14()">isJdk14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is the JDK 1.4 JAR version of TestNG, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TestNG entry point for command line execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#privateMain(java.lang.String[], org.testng.ITestListener)">privateMain</A></B>(java.lang.String[]&nbsp;argv,
            <A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Note</B>: this method is not part of the public API and is meant for internal usage only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run TestNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#runSuitesLocally()">runSuitesLocally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This needs to be public for maven2, for now..At least
 until an alternative mechanism is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setAnnotations(java.lang.String)">setAnnotations</A></B>(java.lang.String&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default annotation type for suites that have not explicitly set the 
 annotation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setAnnotationTransformer(IAnnotationTransformer)">setAnnotationTransformer</A></B>(IAnnotationTransformer&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setCommandLineSuite(org.testng.xml.XmlSuite)">setCommandLineSuite</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setDefaultSuiteName(java.lang.String)">setDefaultSuiteName</A></B>(java.lang.String&nbsp;defaultSuiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setDefaultTestName(java.lang.String)">setDefaultTestName</A></B>(java.lang.String&nbsp;defaultTestName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setExcludedGroups(java.lang.String)">setExcludedGroups</A></B>(java.lang.String&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which groups will be excluded from this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setGroups(java.lang.String)">setGroups</A></B>(java.lang.String&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which groups will be included from this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setHasFailure(boolean)">setHasFailure</A></B>(boolean&nbsp;hasFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setHasFailureWithinSuccessPercentage(boolean)">setHasFailureWithinSuccessPercentage</A></B>(boolean&nbsp;hasFailureWithinSuccessPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setHasSkip(boolean)">setHasSkip</A></B>(boolean&nbsp;hasSkip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setJUnit(java.lang.Boolean)">setJUnit</A></B>(java.lang.Boolean&nbsp;isJUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if this run should be made in JUnit mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setListenerClasses(java.util.List)">setListenerClasses</A></B>(java.util.List&lt;java.lang.Class&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which listeners to user for this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setMaster(java.lang.String)">setMaster</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if this run should be in Master-Slave mode as Master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setObjectFactory(java.lang.Class)">setObjectFactory</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setOutputDirectory(java.lang.String)">setOutputDirectory</A></B>(java.lang.String&nbsp;outputdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output directory where the reports will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setParallel(java.lang.String)">setParallel</A></B>(java.lang.String&nbsp;parallel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether this run will be run in parallel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setSlave(java.lang.String)">setSlave</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if this run should be in Master-Slave mode as slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setSourcePath(java.lang.String)">setSourcePath</A></B>(java.lang.String&nbsp;sourcePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ; separated path of source directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTarget(java.lang.String)">setTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the setDefaultAnnotationType replacement method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestClasses(java.lang.Class[])">setTestClasses</A></B>(java.lang.Class[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test classes to be run by this TestNG object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestJar(java.lang.String)">setTestJar</A></B>(java.lang.String&nbsp;jarPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a jar containing a testng.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestNGVersion()">setTestNGVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The TestNG version is now established at load time. This 
 method is not required anymore and is now a no-op.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestRunnerFactory(org.testng.ITestRunnerFactory)">setTestRunnerFactory</A></B>(<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;itrf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestRunnerFactoryClass(java.lang.Class)">setTestRunnerFactoryClass</A></B>(java.lang.Class&nbsp;testRunnerFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestSuites(java.util.List)">setTestSuites</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;suites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the suites file names to be run by this TestNG object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setThreadCount(int)">setThreadCount</A></B>(int&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the number of threads in the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setUseDefaultListeners(boolean)">setUseDefaultListeners</A></B>(boolean&nbsp;useDefaultListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is passed true before run(), the default listeners
 will not be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setVerbose(int)">setVerbose</A></B>(int&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setXmlSuites(java.util.List)">setXmlSuites</A></B>(java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;&nbsp;suites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the XmlSuite objects to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#usage()">usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the usage message to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COMMAND_LINE_SUITE_NAME"><!-- --></A><H3>
DEFAULT_COMMAND_LINE_SUITE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_COMMAND_LINE_SUITE_NAME</B></PRE>
<DL>
<DD>The default name for a suite launched from the command line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.DEFAULT_COMMAND_LINE_SUITE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMMAND_LINE_TEST_NAME"><!-- --></A><H3>
DEFAULT_COMMAND_LINE_TEST_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_COMMAND_LINE_TEST_NAME</B></PRE>
<DL>
<DD>The default name for a test launched from the command line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.DEFAULT_COMMAND_LINE_TEST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTPUTDIR"><!-- --></A><H3>
DEFAULT_OUTPUTDIR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OUTPUTDIR</B></PRE>
<DL>
<DD>The default name of the result's output directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.DEFAULT_OUTPUTDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_SEPARATOR"><!-- --></A><H3>
SRC_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>SRC_SEPARATOR</B></PRE>
<DL>
<DD>A separator constant (semi-colon).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.SRC_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDK_ANNOTATION_TYPE"><!-- --></A><H3>
JDK_ANNOTATION_TYPE</H3>
<PRE>
public static final java.lang.String <B>JDK_ANNOTATION_TYPE</B></PRE>
<DL>
<DD>The JDK50 annotation type ID ("JDK5").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_ANNOTATION_TYPE"><!-- --></A><H3>
JAVADOC_ANNOTATION_TYPE</H3>
<PRE>
public static final java.lang.String <B>JAVADOC_ANNOTATION_TYPE</B></PRE>
<DL>
<DD>The JavaDoc annotation type ID ("javadoc").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_suites"><!-- --></A><H3>
m_suites</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt; <B>m_suites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cmdlineSuites"><!-- --></A><H3>
m_cmdlineSuites</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt; <B>m_cmdlineSuites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_outputDir"><!-- --></A><H3>
m_outputDir</H3>
<PRE>
protected java.lang.String <B>m_outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sourceDirs"><!-- --></A><H3>
m_sourceDirs</H3>
<PRE>
protected java.lang.String[] <B>m_sourceDirs</B></PRE>
<DL>
<DD>The source directories as set by setSourcePath (or testng-sourcedir-override.properties).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_javadocAnnotationFinder"><!-- --></A><H3>
m_javadocAnnotationFinder</H3>
<PRE>
protected IAnnotationFinder <B>m_javadocAnnotationFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_jdkAnnotationFinder"><!-- --></A><H3>
m_jdkAnnotationFinder</H3>
<PRE>
protected IAnnotationFinder <B>m_jdkAnnotationFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_includedGroups"><!-- --></A><H3>
m_includedGroups</H3>
<PRE>
protected java.lang.String[] <B>m_includedGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_excludedGroups"><!-- --></A><H3>
m_excludedGroups</H3>
<PRE>
protected java.lang.String[] <B>m_excludedGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_useDefaultListeners"><!-- --></A><H3>
m_useDefaultListeners</H3>
<PRE>
protected boolean <B>m_useDefaultListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_testRunnerFactory"><!-- --></A><H3>
m_testRunnerFactory</H3>
<PRE>
protected <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A> <B>m_testRunnerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_testListeners"><!-- --></A><H3>
m_testListeners</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt; <B>m_testListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_suiteListeners"><!-- --></A><H3>
m_suiteListeners</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&gt; <B>m_suiteListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_FAILURE"><!-- --></A><H3>
HAS_FAILURE</H3>
<PRE>
public static final int <B>HAS_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_SKIPPED"><!-- --></A><H3>
HAS_SKIPPED</H3>
<PRE>
public static final int <B>HAS_SKIPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_SKIPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_FSP"><!-- --></A><H3>
HAS_FSP</H3>
<PRE>
public static final int <B>HAS_FSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_FSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_NO_TEST"><!-- --></A><H3>
HAS_NO_TEST</H3>
<PRE>
public static final int <B>HAS_NO_TEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_NO_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_status"><!-- --></A><H3>
m_status</H3>
<PRE>
protected int <B>m_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hasTests"><!-- --></A><H3>
m_hasTests</H3>
<PRE>
protected boolean <B>m_hasTests</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestNG()"><!-- --></A><H3>
TestNG</H3>
<PRE>
public <B>TestNG</B>()</PRE>
<DL>
<DD>Default constructor. Setting also usage of default listeners/reporters.
<P>
</DL>
<HR>

<A NAME="TestNG(boolean)"><!-- --></A><H3>
TestNG</H3>
<PRE>
public <B>TestNG</B>(boolean&nbsp;useDefaultListeners)</PRE>
<DL>
<DD>Used by maven2 to have 0 output of any kind come out
 of testng.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useDefaultListeners</CODE> - Whether or not any default reports
 should be added to tests.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
protected void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDirectory(java.lang.String)"><!-- --></A><H3>
setOutputDirectory</H3>
<PRE>
public void <B>setOutputDirectory</B>(java.lang.String&nbsp;outputdir)</PRE>
<DL>
<DD>Sets the output directory where the reports will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputdir</CODE> - The directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDefaultListeners(boolean)"><!-- --></A><H3>
setUseDefaultListeners</H3>
<PRE>
public void <B>setUseDefaultListeners</B>(boolean&nbsp;useDefaultListeners)</PRE>
<DL>
<DD>If this method is passed true before run(), the default listeners
 will not be used.
 <ul>
 <li>org.testng.reporters.TestHTMLReporter
 <li>org.testng.reporters.JUnitXMLReporter
 <li>org.testng.reporters.XMLReporter
 </ul>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.testng.reporters.TestHTMLReporter</CODE>, 
<CODE>org.testng.reporters.JUnitXMLReporter</CODE>, 
<CODE>org.testng.reporters.XMLReporter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the setDefaultAnnotationType replacement method.</I>
<P>
<DD>Sets the default annotation type for suites that have not explicitly set the 
 annotation property. The target is used only in JDK5+.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the default annotation type. This is one of the two constants 
 (TestNG.JAVADOC_ANNOTATION_TYPE or TestNG.JDK_ANNOTATION_TYPE).
 For backward compatibility reasons we accept "1.4", "1.5". Any other value will
 default to TestNG.JDK_ANNOTATION_TYPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotations(java.lang.String)"><!-- --></A><H3>
setAnnotations</H3>
<PRE>
public void <B>setAnnotations</B>(java.lang.String&nbsp;annotationType)</PRE>
<DL>
<DD>Sets the default annotation type for suites that have not explicitly set the 
 annotation property. The target is used only in JDK5+.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the default annotation type. This is one of the two constants 
 (TestNG.JAVADOC_ANNOTATION_TYPE or TestNG.JDK_ANNOTATION_TYPE).
 For backward compatibility reasons we accept "1.4", "1.5". Any other value will
 default to TestNG.JDK_ANNOTATION_TYPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePath(java.lang.String)"><!-- --></A><H3>
setSourcePath</H3>
<PRE>
public void <B>setSourcePath</B>(java.lang.String&nbsp;sourcePaths)</PRE>
<DL>
<DD>Sets the ; separated path of source directories. This is used only with JavaDoc type
 annotations. The directories do not have to be the root of a class hierarchy. For 
 example, "c:\java\src\org\testng" is a valid directory.
 
 If a resource named "testng-sourcedir-override.properties" is found in the classpath, 
 it will override this call. "testng-sourcedir-override.properties" must contain a
 sourcedir property initialized with a semi-colon list of directories. For example:
  
 sourcedir=c:\java\src\org\testng;D:/dir2

 Considering the syntax of a properties file, you must escape the usage of : and = in
 your paths.
 Note that for the override to occur, this method must be called. i.e. it is not sufficient
 to place "testng-sourcedir-override.properties" in the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePaths</CODE> - a semi-colon separated list of source directories.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestJar(java.lang.String)"><!-- --></A><H3>
setTestJar</H3>
<PRE>
public void <B>setTestJar</B>(java.lang.String&nbsp;jarPath)</PRE>
<DL>
<DD>Sets a jar containing a testng.xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarPath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setThreadCount(int)"><!-- --></A><H3>
setThreadCount</H3>
<PRE>
public void <B>setThreadCount</B>(int&nbsp;threadCount)</PRE>
<DL>
<DD>Define the number of threads in the thread pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParallel(java.lang.String)"><!-- --></A><H3>
setParallel</H3>
<PRE>
public void <B>setParallel</B>(java.lang.String&nbsp;parallel)</PRE>
<DL>
<DD>Define whether this run will be run in parallel mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandLineSuite(org.testng.xml.XmlSuite)"><!-- --></A><H3>
setCommandLineSuite</H3>
<PRE>
public void <B>setCommandLineSuite</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestClasses(java.lang.Class[])"><!-- --></A><H3>
setTestClasses</H3>
<PRE>
public void <B>setTestClasses</B>(java.lang.Class[]&nbsp;classes)</PRE>
<DL>
<DD>Set the test classes to be run by this TestNG object.  This method
 will create a dummy suite that will wrap these classes called
 "Command Line Test".
 <p/>
 If used together with threadCount, parallel, groups, excludedGroups than this one must be set first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - An array of classes that contain TestNG annotations.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodSelector(java.lang.String, int)"><!-- --></A><H3>
addMethodSelector</H3>
<PRE>
public void <B>addMethodSelector</B>(java.lang.String&nbsp;className,
                              int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSuites(java.util.List)"><!-- --></A><H3>
setTestSuites</H3>
<PRE>
public void <B>setTestSuites</B>(java.util.List&lt;java.lang.String&gt;&nbsp;suites)</PRE>
<DL>
<DD>Set the suites file names to be run by this TestNG object. This method tries to load and
 parse the specified TestNG suite xml files. If a file is missing, it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suites</CODE> - A list of paths to one more XML files defining the tests.  For example:

 <pre>
 TestNG tng = new TestNG();
 List<String> suites = new ArrayList<String>();
 suites.add("c:/tests/testng1.xml");
 suites.add("c:/tests/testng2.xml");
 tng.setTestSuites(suites);
 tng.run();
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlSuites(java.util.List)"><!-- --></A><H3>
setXmlSuites</H3>
<PRE>
public void <B>setXmlSuites</B>(java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;&nbsp;suites)</PRE>
<DL>
<DD>Specifies the XmlSuite objects to run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suites</CODE> - <DT><B>See Also:</B><DD><A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><CODE>XmlSuite</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedGroups(java.lang.String)"><!-- --></A><H3>
setExcludedGroups</H3>
<PRE>
public void <B>setExcludedGroups</B>(java.lang.String&nbsp;groups)</PRE>
<DL>
<DD>Define which groups will be excluded from this run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of group names separated by a comma.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.String)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(java.lang.String&nbsp;groups)</PRE>
<DL>
<DD>Define which groups will be included from this run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of group names separated by a comma.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestRunnerFactoryClass(java.lang.Class)"><!-- --></A><H3>
setTestRunnerFactoryClass</H3>
<PRE>
protected void <B>setTestRunnerFactoryClass</B>(java.lang.Class&nbsp;testRunnerFactoryClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestRunnerFactory(org.testng.ITestRunnerFactory)"><!-- --></A><H3>
setTestRunnerFactory</H3>
<PRE>
protected void <B>setTestRunnerFactory</B>(<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;itrf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFactory(java.lang.Class)"><!-- --></A><H3>
setObjectFactory</H3>
<PRE>
public void <B>setObjectFactory</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerClasses(java.util.List)"><!-- --></A><H3>
setListenerClasses</H3>
<PRE>
public void <B>setListenerClasses</B>(java.util.List&lt;java.lang.Class&gt;&nbsp;classes)</PRE>
<DL>
<DD>Define which listeners to user for this run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - A list of classes, which must be either ISuiteListener,
 ITestListener or IReporter</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.Object)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.lang.Object&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.ISuiteListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.ITestListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.IReporter)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReporters()"><!-- --></A><H3>
getReporters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&gt; <B>getReporters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestListeners()"><!-- --></A><H3>
getTestListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt; <B>getTestListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteListeners()"><!-- --></A><H3>
getSuiteListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&gt; <B>getSuiteListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(int)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(int&nbsp;verbose)</PRE>
<DL>
<DD>Sets the level of verbosity. This value will override the value specified 
 in the test suites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - the verbosity level (0 to 10 where 10 is most detailed)
 Actually, this is a lie:  you can specify -1 and this will put TestNG
 in debug mode (no longer slicing off stack traces and all).</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run TestNG.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSuitesLocally()"><!-- --></A><H3>
runSuitesLocally</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&gt; <B>runSuitesLocally</B>()</PRE>
<DL>
<DD>This needs to be public for maven2, for now..At least
 until an alternative mechanism is found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createAndRunSuiteRunners(org.testng.xml.XmlSuite)"><!-- --></A><H3>
createAndRunSuiteRunners</H3>
<PRE>
protected <A HREF="../../org/testng/SuiteRunner.html" title="class in org.testng">SuiteRunner</A> <B>createAndRunSuiteRunners</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;xmlSuite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>The TestNG entry point for command line execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - the TestNG command line parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="privateMain(java.lang.String[], org.testng.ITestListener)"><!-- --></A><H3>
privateMain</H3>
<PRE>
public static <A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A> <B>privateMain</B>(java.lang.String[]&nbsp;argv,
                                 <A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Note</B>: this method is not part of the public API and is meant for internal usage only.
 TODO  JavaDoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Map)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.util.Map&nbsp;cmdLineArgs)</PRE>
<DL>
<DD>Configure the TestNG instance by reading the settings provided in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineArgs</CODE> - map of settings<DT><B>See Also:</B><DD><A HREF="../../org/testng/TestNGCommandLineArgs.html" title="class in org.testng"><CODE>for setting keys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaster(java.lang.String)"><!-- --></A><H3>
setMaster</H3>
<PRE>
public void <B>setMaster</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Specify if this run should be in Master-Slave mode as Master
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - remote.properties path</DL>
</DD>
</DL>
<HR>

<A NAME="setSlave(java.lang.String)"><!-- --></A><H3>
setSlave</H3>
<PRE>
public void <B>setSlave</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Specify if this run should be in Master-Slave mode as slave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - remote.properties path</DL>
</DD>
</DL>
<HR>

<A NAME="setJUnit(java.lang.Boolean)"><!-- --></A><H3>
setJUnit</H3>
<PRE>
public void <B>setJUnit</B>(java.lang.Boolean&nbsp;isJUnit)</PRE>
<DL>
<DD>Specify if this run should be made in JUnit mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isJUnit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTestNGVersion()"><!-- --></A><H3>
setTestNGVersion</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setTestNGVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The TestNG version is now established at load time. This 
 method is not required anymore and is now a no-op.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJdk14()"><!-- --></A><H3>
isJdk14</H3>
<PRE>
public static boolean <B>isJdk14</B>()</PRE>
<DL>
<DD>Returns true if this is the JDK 1.4 JAR version of TestNG, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is the JDK 1.4 JAR version of TestNG, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkConditions(java.util.Map)"><!-- --></A><H3>
checkConditions</H3>
<PRE>
protected static java.util.Map <B>checkConditions</B>(java.util.Map&nbsp;params)</PRE>
<DL>
<DD>Checks TestNG preconditions. For example, this method makes sure that if this is the
 JDK 1.4 version of TestNG, a source directory has been specified. This method calls
 System.exit(-1) or throws an exception if the preconditions are not satisfied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parsed command line parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFailure()"><!-- --></A><H3>
hasFailure</H3>
<PRE>
public boolean <B>hasFailure</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one test failed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFailureWithinSuccessPercentage()"><!-- --></A><H3>
hasFailureWithinSuccessPercentage</H3>
<PRE>
public boolean <B>hasFailureWithinSuccessPercentage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one test failed within success percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSkip()"><!-- --></A><H3>
hasSkip</H3>
<PRE>
public boolean <B>hasSkip</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one test was skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="usage()"><!-- --></A><H3>
usage</H3>
<PRE>
public static void <B>usage</B>()</PRE>
<DL>
<DD>Prints the usage message to System.out. This message describes all the command line
 options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDirectory()"><!-- --></A><H3>
getOutputDirectory</H3>
<PRE>
public java.lang.String <B>getOutputDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationTransformer()"><!-- --></A><H3>
getAnnotationTransformer</H3>
<PRE>
public IAnnotationTransformer <B>getAnnotationTransformer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotationTransformer(IAnnotationTransformer)"><!-- --></A><H3>
setAnnotationTransformer</H3>
<PRE>
public void <B>setAnnotationTransformer</B>(IAnnotationTransformer&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSuiteName()"><!-- --></A><H3>
getDefaultSuiteName</H3>
<PRE>
public java.lang.String <B>getDefaultSuiteName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultSuiteName</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSuiteName(java.lang.String)"><!-- --></A><H3>
setDefaultSuiteName</H3>
<PRE>
public void <B>setDefaultSuiteName</B>(java.lang.String&nbsp;defaultSuiteName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSuiteName</CODE> - the defaultSuiteName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTestName()"><!-- --></A><H3>
getDefaultTestName</H3>
<PRE>
public java.lang.String <B>getDefaultTestName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultTestName</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTestName(java.lang.String)"><!-- --></A><H3>
setDefaultTestName</H3>
<PRE>
public void <B>setDefaultTestName</B>(java.lang.String&nbsp;defaultTestName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTestName</CODE> - the defaultTestName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A> <B>getDefault</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasFailure(boolean)"><!-- --></A><H3>
setHasFailure</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHasFailure</B>(boolean&nbsp;hasFailure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasFailureWithinSuccessPercentage(boolean)"><!-- --></A><H3>
setHasFailureWithinSuccessPercentage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHasFailureWithinSuccessPercentage</B>(boolean&nbsp;hasFailureWithinSuccessPercentage)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasSkip(boolean)"><!-- --></A><H3>
setHasSkip</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHasSkip</B>(boolean&nbsp;hasSkip)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
